spring.application.name=Learn-spring-boot
logging.level.org.springframework=info
#spring.profiles.active=prod

currency-service.url=http://default.com
currency-service.username=defaultname
currency-service.passkey=defaultkey
